//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ex_Ctrls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ex_Ctrls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Ex_Ctrls"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ex_Ctrls 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EX_CTRLS_DIALOG DIALOGEX 0, 0, 337, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "使用控件"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,220,80,50,14
    GROUPBOX        "添加",IDC_STATIC,165,5,105,65
    PUSHBUTTON      "课程信息",IDC_BUTTON_COURSE,175,20,85,14
    LISTBOX         IDC_LIST1,10,5,145,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "学生基本信息",IDC_BUTTON_STUINFO,175,45,85,14
    SCROLLBAR       IDC_SCROLLBAR_RED,280,10,10,85,SBS_VERT
    LTEXT           "红",IDC_STATIC,280,0,9,8
    LTEXT           "绿",IDC_STATIC,300,0,9,8
    LTEXT           "蓝",IDC_STATIC,320,0,9,8
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,300,10,10,85
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,320,10,10,85
END

IDD_COURSE DIALOG DISCARDABLE  0, 0, 172, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程信息"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,15,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,160,50,14
    LTEXT           "课 程 号：",IDC_STATIC,10,8,41,8
    LTEXT           "课程名称：",IDC_STATIC,10,28,41,8
    LTEXT           "课程类型：",IDC_STATIC,10,68,41,8
    LTEXT           "开课学期：",IDC_STATIC,10,88,41,8
    LTEXT           "课 时 数：",IDC_STATIC,10,108,41,8
    LTEXT           "学    分：",IDC_STATIC,10,128,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,150,156,1
    EDITTEXT        IDC_EDIT_COURSENO,55,5,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COURSENAME,55,25,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COURSEHOURS,55,105,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREDIT,55,125,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,56,65,105,135,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "所属专业：",IDC_STATIC,10,48,41,8
    COMBOBOX        IDC_COMBO_SPECIAL,55,45,105,135,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OPEN,55,85,105,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,85,10,
                    14
END

IDD_STUINFO DIALOG DISCARDABLE  0, 0, 177, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生基本信息"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,125,50,14
    PUSHBUTTON      "取消",IDCANCEL,100,125,50,14
    LTEXT           "姓名：",-1,10,13,25,8
    LTEXT           "学号：",-1,10,33,25,8
    LTEXT           "性别：",-1,10,51,25,8
    LTEXT           "出生年月：",-1,10,70,40,8
    LTEXT           "所学专业：",-1,10,93,40,8
    EDITTEXT        IDC_EDIT_NAME,50,10,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NO,50,30,65,14,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,50,50,24,
                    10
    CONTROL         "女",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,90,50,
                    24,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,50,65,65,15
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,8,115,160,1
    COMBOBOX        IDC_COMBO_SPECIAL,50,90,105,160,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ex_Ctrls Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ex_Ctrls\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ex_Ctrls.EXE\0"
            VALUE "ProductName", "Ex_Ctrls 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EX_CTRLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_COURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_STUINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COURSE DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8d7, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa1d1, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xbdb7, 0xf2cf, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8cd, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xcec8, 0xa1d1, "\000" 
    IDC_COMBO_SPECIAL, 0x403, 1, 0
"\000" 
    IDC_COMBO_SPECIAL, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Ex_Ctrls(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Ex_Ctrls.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

