; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_WaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Wave.h"

ClassCount=3
Class1=CEx_WaveApp
Class2=CEx_WaveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_WAVE_DIALOG

[CLS:CEx_WaveApp]
Type=0
HeaderFile=Ex_Wave.h
ImplementationFile=Ex_Wave.cpp
Filter=N

[CLS:CEx_WaveDlg]
Type=0
HeaderFile=Ex_WaveDlg.h
ImplementationFile=Ex_WaveDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEx_WaveDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_WaveDlg.h
ImplementationFile=Ex_WaveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_WAVE_DIALOG]
Type=1
Class=CEx_WaveDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_FILE,button,1342242816
Control3=IDC_PLAY,button,1342242816
Control4=IDC_STOP,button,1342242816
Control5=IDC_DISPFILE,static,1342312961

