; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_DlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Dlg.h"

ClassCount=3
Class1=CEx_DlgApp
Class2=CEx_DlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_DLG_DIALOG

[CLS:CEx_DlgApp]
Type=0
HeaderFile=Ex_Dlg.h
ImplementationFile=Ex_Dlg.cpp
Filter=N

[CLS:CEx_DlgDlg]
Type=0
HeaderFile=Ex_DlgDlg.h
ImplementationFile=Ex_DlgDlg.cpp
Filter=D
LastObject=CEx_DlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_DlgDlg.h
ImplementationFile=Ex_DlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_DLG_DIALOG]
Type=1
Class=CEx_DlgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

