//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ex_Student.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ex_Student.ico"
IDR_EX_STUTYPE          ICON    DISCARDABLE     "res\\Ex_StudentDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OP_ADD
    BUTTON      ID_OP_DEL
    BUTTON      ID_OP_CHANGE
    SEPARATOR
    BUTTON      ID_SEL_SEEK
    BUTTON      ID_SEL_STAT
    BUTTON      ID_SEL_ANALYZE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "操作(&O)"
    BEGIN
        MENUITEM "添加(&A)",                    ID_OP_ADD
        MENUITEM "修改(&C)",                    ID_OP_CHANGE
        MENUITEM "删除(&D)",                    ID_OP_DEL
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "选项(&S)"
    BEGIN
        MENUITEM "条件查询(&Q)",                ID_SEL_SEEK
        MENUITEM "统计学分(&S)",                ID_SEL_STAT
        MENUITEM "分析(&A)",                    ID_SEL_ANALYZE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Ex_Student(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Ex_Student"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ex_Student 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STUINFO DIALOG DISCARDABLE  0, 0, 267, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生基本情况"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,40,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,185,155,50,14
    LTEXT           "姓名：",-1,10,12,25,8
    LTEXT           "学号：",-1,10,39,25,8
    LTEXT           "性别：",-1,10,65,25,8
    LTEXT           "出生年月:",-1,10,89,37,8
    LTEXT           "专业：",-1,10,117,25,8
    EDITTEXT        IDC_EDIT_NAME,50,10,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NO,50,37,65,14,ES_AUTOHSCROLL
    CONTROL         "男",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,50,63,24,
                    10
    CONTROL         "女",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,90,63,
                    24,10
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,50,85,65,15
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,10,145,250,1
    PUSHBUTTON      "调入照片",IDC_BUTTON_PHOTO,210,85,50,14
    CTEXT           "照片",IDC_DRAW,125,10,80,90,SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_COMBO_SPECIAL,50,115,155,160,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "专业字典",IDC_BUTTON_SPECIAL1,210,115,50,14
END

IDD_COURSEINFO DIALOG DISCARDABLE  0, 0, 217, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程信息"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,15,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,105,160,50,14
    LTEXT           "课 程 号：",IDC_STATIC,10,8,41,8
    LTEXT           "课程名称：",IDC_STATIC,10,28,41,8
    LTEXT           "课程类型：",IDC_STATIC,10,68,41,8
    LTEXT           "开课学期：",IDC_STATIC,10,88,41,8
    LTEXT           "课 时 数：",IDC_STATIC,10,108,41,8
    LTEXT           "学    分：",IDC_STATIC,10,128,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,150,156,1
    EDITTEXT        IDC_EDIT_COURSENO,55,5,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COURSENAME,55,25,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COURSEHOURS,55,105,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CREDIT,55,125,105,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE,56,65,105,135,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "所属专业：",IDC_STATIC,10,48,41,8
    COMBOBOX        IDC_COMBO_SPECIAL1,55,45,105,135,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_OPEN,55,85,105,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,160,85,10,
                    14
    PUSHBUTTON      "专业字典",IDC_BUTTON_SPECIAL,165,45,45,14
END

IDD_STAT_SCORE DIALOG DISCARDABLE  0, 0, 277, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计课程成绩分布"
FONT 9, "新宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,220,168,50,14
    PUSHBUTTON      "显示分布图",IDC_BUTTON_DISP,20,135,55,14
    LTEXT           "选择课程：",-1,10,10,41,8
    COMBOBOX        IDC_COMBO_COURSENO,10,20,75,172,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "课程名称：",-1,10,40,41,8
    CTEXT           "Static",IDC_STATIC_COURSE,10,50,75,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "分布图",IDC_DRAW,95,10,175,145,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "学分：",-1,10,70,25,8
    CTEXT           "Static",IDC_STATIC_CREDIT2,10,80,75,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "开课学期：",-1,10,100,41,8
    CTEXT           "Static",IDC_STATIC_OPEN,10,110,75,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_SCORE_TABLE DIALOG DISCARDABLE  0, 0, 337, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生课程成绩"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,280,15,50,14
    PUSHBUTTON      "取消",IDCANCEL,280,60,50,14
    LTEXT           "学  号：",IDC_STATIC,10,13,33,8
    LTEXT           "课程号：",IDC_STATIC,10,33,33,8
    LTEXT           "成  绩：",IDC_STATIC,10,53,33,8
    LTEXT           "学  分：",IDC_STATIC,10,73,33,8
    EDITTEXT        IDC_STUNO,45,10,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COURSENO,45,30,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCORE,45,50,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREDIT,45,70,65,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,120,5,1,84
    LTEXT           "课程号：",IDC_STATIC,130,13,33,8
    COMBOBOX        IDC_COMBO_NO,165,10,105,115,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "课程名：",IDC_STATIC,130,33,33,8
    CTEXT           "Static",IDC_STATIC_NAME,165,30,105,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "课时数：",IDC_STATIC,130,53,33,8
    CTEXT           "Static",IDC_STATIC_HOURS,165,50,30,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "开课学期：",IDC_STATIC,201,53,41,8
    CTEXT           "Static",IDC_STATIC_OPEN,241,50,30,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "专  业：",IDC_STATIC,130,73,33,8
    CTEXT           "Static",IDC_STATIC_SPECIAL,165,70,105,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

IDD_DIALOG_SEEK DIALOG DISCARDABLE  0, 0, 187, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询条件"
FONT 9, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,10,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,60,50,14
    LTEXT           "选择：",IDC_STATIC_SEEK,10,10,110,8
    COMBOBOX        IDC_COMBO1,10,20,110,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "学期：",IDC_STATIC_TERM,10,40,25,8
    COMBOBOX        IDC_COMBO2,10,50,110,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_STAT DIALOG DISCARDABLE  0, 0, 162, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计学分"
FONT 9, "新宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,100,85,50,14
    LTEXT           "总学分数：",IDC_STATIC,10,63,41,8
    CTEXT           "Static",IDC_STATIC_NUM,55,60,95,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "当前学号：",IDC_STATIC,10,12,41,8
    CTEXT           "Static",IDC_STATIC_NO,55,10,95,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "选择学期：",IDC_STATIC,10,35,41,8
    COMBOBOX        IDC_COMBO1,55,35,95,205,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SPECIAL DIALOG DISCARDABLE  0, 0, 242, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "专业数据字典"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,180,145,50,14
    LTEXT           "专业列表",IDC_STATIC,5,30,33,8
    LISTBOX         IDC_LIST1,40,30,130,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPECIAL,40,10,130,14,ES_AUTOHSCROLL
    LTEXT           "专业名称",IDC_STATIC,5,13,33,8
    PUSHBUTTON      "添加",IDC_BUTTON_ADD,180,10,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_CHANGE,180,30,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DEL,180,50,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ex_Student Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ex_Student\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ex_Student.EXE\0"
            VALUE "ProductName", "Ex_Student 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STUINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_COURSEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_STAT_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_SCORE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_SEEK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_SPECIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COURSEINFO DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8d7, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa1d1, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xbdb7, 0xf2cf, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xa8cd, 0xded0, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0xcec8, 0xa1d1, "\000" 
    IDC_COMBO_SPECIAL1, 0x403, 1, 0
"\000" 
    IDC_COMBO_SPECIAL1, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "实习\n学生信息管理系统\nEx_Stu\n\n\nExStudent.Document\nEx_Stu Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ex_Student"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OP_ADD               "添加当前记录\n添加"
    ID_OP_DEL               "删除当前记录\n删除"
    ID_OP_CHANGE            "修改当前记录\n修改"
    ID_SEL_SEEK             "按条件查询\n查询"
    ID_SEL_STAT             "统计学分\n统计"
    ID_SEL_ANALYZE          "分析全班课程成绩分布\n分析"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Ex_Student.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

