; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_OCXPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_OCX.h"
CDK=Y

ClassCount=2
Class1=CEx_OCXCtrl
Class2=CEx_OCXPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_EX_OCX
Resource2=IDD_PROPPAGE_EX_OCX

[CLS:CEx_OCXCtrl]
Type=0
HeaderFile=Ex_OCXCtl.h
ImplementationFile=Ex_OCXCtl.cpp
Filter=W
LastObject=CEx_OCXCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CEx_OCXPropPage]
Type=0
HeaderFile=Ex_OCXPpg.h
ImplementationFile=Ex_OCXPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CEx_OCXPropPage

[DLG:IDD_ABOUTBOX_EX_OCX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_EX_OCX]
Type=1
Class=CEx_OCXPropPage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_SPIN1,msctls_updown32,1342177462

