; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_NETDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_NET.h"

ClassCount=3
Class1=CEx_NETApp
Class2=CEx_NETDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_NET_DIALOG

[CLS:CEx_NETApp]
Type=0
HeaderFile=Ex_NET.h
ImplementationFile=Ex_NET.cpp
Filter=N

[CLS:CEx_NETDlg]
Type=0
HeaderFile=Ex_NETDlg.h
ImplementationFile=Ex_NETDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_DO

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_NETDlg.h
ImplementationFile=Ex_NETDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_NET_DIALOG]
Type=1
Class=CEx_NETDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_URL,edit,1350631552
Control4=IDC_BUTTON_DO,button,1342242816
Control5=IDC_STATIC,button,1342178055
Control6=IDC_RADIO_HTTP,button,1342177289
Control7=IDC_RADIO_FTP,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_USERNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PASSWORD,edit,1350631584
Control12=IDC_LIST_CONTENT,listbox,1352728833

