//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ex_DBCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ex_DBCtrl.ico"
IDR_EX_DBCTYPE          ICON    DISCARDABLE     "res\\Ex_DBCtrlDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Ex_DBCtrl(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Ex_DBCtrl"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Ex_DBCtrl 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EX_DBCTRL_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_REMOTEDATACTL1,
                    "{43478D73-78E0-11CF-8E78-00A0D100038E}",NOT WS_VISIBLE,
                    7,179,306,15
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,7,7,306,168
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ex_DBCtrl Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ex_DBCtrl\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ex_DBCtrl.EXE\0"
            VALUE "ProductName", "Ex_DBCtrl 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EX_DBCTRL_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EX_DBCTRL_FORM DLGINIT
BEGIN
    IDC_REMOTEDATACTL1, 0x376, 389, 0
0x0024, 0x0000, 0x0034, 0x0033, 0x0034, 0x0037, 0x0038, 0x0064, 0x0037, 
0x0035, 0x002d, 0x0037, 0x0038, 0x0065, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0038, 0x0065, 0x0037, 0x0038, 0x002d, 0x0030, 
0x0030, 0x0061, 0x0030, 0x0064, 0x0031, 0x0030, 0x0030, 0x0030, 0x0033, 
0x0038, 0x0065, 0x4321, 0x1234, 0x0008, 0x0000, 0x2f70, 0x0000, 0x0261, 
0x0000, 0xe7e0, 0xe43b, 0x0000, 0x0006, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x001e, 0x0000, 0x0064, 0x0000, 
0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x000f, 
0x0000, 0x0005, 0x8000, 0x0008, 0x8000, 0x0001, 0x0000, 0x0019, 0x0000, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0062, 0x0061, 0x0073, 0x0065, 0x0020, 
0x0045, 0x0078, 0x0061, 0x006d, 0x0070, 0x006c, 0x0065, 0x0020, 0x0046, 
0x006f, 0x0072, 0x0020, 0x0056, 0x0043, 0x002b, 0x002b, 0x0026, 0x0000, 
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x002a, 0x0020, 
0x0046, 0x0052, 0x004f, 0x004d, 0x0020, 0x0073, 0x0063, 0x006f, 0x0072, 
0x0065, 0x0020, 0x004f, 0x0052, 0x0044, 0x0045, 0x0052, 0x0020, 0x0042, 
0x0059, 0x0020, 0x0073, 0x0074, 0x0075, 0x0064, 0x0065, 0x006e, 0x0074, 
0x006e, 0x006f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000e, 0x0000, 0x0052, 0x0065, 0x006d, 0x006f, 0x0074, 0x0065, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0043, 0x0074, 0x006c, 0x0031, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, "\345" 
    IDC_DBGRID1, 0x37a, 2510, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x03e8, 0xfffe, 0x0000, 0x058f, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x0974, 0x0000, 0x001d, 0x0000, 0x07d3, 0x0000, 0x00f0, 0x0000, 0x07d4, 
0x0000, 0x00f8, 0x0000, 0x07d7, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0108, 0x0000, 0x0010, 0x0000, 0x0110, 0x0000, 0x0008, 0x0000, 0x0118, 
0x0000, 0x0023, 0x0000, 0x0308, 0x0000, 0x0001, 0x0000, 0x066c, 0x0000, 
0x0002, 0x0000, 0x0674, 0x0000, 0x0004, 0x0000, 0x067c, 0x0000, 0xfdf8, 
0xffff, 0x0684, 0x0000, 0xfe08, 0xffff, 0x068c, 0x0000, 0x0007, 0x0000, 
0x0694, 0x0000, 0x0025, 0x0000, 0x069c, 0x0000, 0x000a, 0x0000, 0x06a4, 
0x0000, 0xfdfe, 0xffff, 0x06ac, 0x0000, 0x000b, 0x0000, 0x06b4, 0x0000, 
0x000c, 0x0000, 0x06dc, 0x0000, 0x004a, 0x0000, 0x06e4, 0x0000, 0x000f, 
0x0000, 0x06ec, 0x0000, 0xfe0b, 0xffff, 0x06f4, 0x0000, 0xfdff, 0xffff, 
0x06fc, 0x0000, 0xfdfa, 0xffff, 0x0704, 0x0000, 0xfe00, 0xffff, 0x0710, 
0x0000, 0x002f, 0x0000, 0x0738, 0x0000, 0x0031, 0x0000, 0x0740, 0x0000, 
0x0032, 0x0000, 0x0748, 0x0000, 0x0033, 0x0000, 0x0750, 0x0000, 0x0000, 
0x0000, 0x0758, 0x0000, 0x0003, 0x0000, 0x2f70, 0x0000, 0x0003, 0x0000, 
0x1a0c, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0002, 0x0000, 
0x00f0, 0x0000, 0xfffe, 0x0000, 0x058f, 0x0002, 0x8c07, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0184, 0x0000, 0x00c0, 
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 
0x003c, 0x0000, 0x0009, 0x0000, 0x0048, 0x0000, 0x0011, 0x0000, 0x0054, 
0x0000, 0x0000, 0x0000, 0x0060, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 
0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f0, 0x0000, 0xfffe, 0x0000, 
0x058f, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x0278, 0x0000, 0x00c0, 0x0000, 0x0005, 0x0000, 0x0005, 
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x003c, 0x0000, 0x0009, 0x0000, 
0x0048, 0x0000, 0x0011, 0x0000, 0x0054, 0x0000, 0x0000, 0x0000, 0x0060, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0031, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 
0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 
0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 
0x0074, 0x104b, 0x0000, 0x0001, 0x0000, 0x0356, 0x0000, 0xfffe, 0x0000, 
0x058f, 0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x0374, 0x0000, 0x0326, 0x0000, 0x000d, 0x0000, 0x0206, 
0x0000, 0x0070, 0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003, 0x0000, 
0x0080, 0x0000, 0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000, 0x0090, 
0x0000, 0x0005, 0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0, 0x0000, 
0x0006, 0x0000, 0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000, 0x0010, 
0x0000, 0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203, 0x0000, 
0x00c8, 0x0000, 0x0000, 0x0000, 0x022c, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x0160, 0x0000, 
0x6942, 0x5267, 0x6465, 0x0101, 0x0002, 0x0000, 0x0001, 0x0000, 0x000a, 
0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0cd1, 0x0000, 0x4c00, 0x034a, 
0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x0004, 0x0000, 
0x04ee, 0x0000, 0x0001, 0x0000, 0xea00, 0x0013, 0x0004, 0x0000, 0x0507, 
0x0000, 0x0001, 0x0000, 0x6f00, 0x7370, 0x0004, 0x0000, 0x0425, 0x0000, 
0x0010, 0x0000, 0x0200, 0x034a, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0009, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0x1c00, 
0x230e, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0x1000, 0x0013, 
0x0002, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0cd1, 
0x0000, 0x0200, 0x034a, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 
0x6a00, 0x230e, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x0100, 
0x034a, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0x0100, 0x0008, 
0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0x6a00, 0x230e, 0x0004, 
0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0x9e00, 0x034a, 0x0004, 0x0000, 
0x042b, 0x0000, 0x0001, 0x0000, 0x0100, 0x0010, 0x0004, 0x0000, 0x04d4, 
0x0000, 0x0000, 0x0000, 0x6900, 0x697a, 0x0004, 0x0000, 0x04c8, 0x0000, 
0x0000, 0x0000, 0x0100, 0x034a, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 
0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00, 0x0000, 0x4100, 0x6c6c, 
0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000, 0x000f, 0x0000, 0x6c41, 
0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e, 0x0400, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0100, 0x0000, 
0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x001f, 0x0000, 0x000d, 
0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974, 0x656c, 0x1000, 0x0000, 
0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 
0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 
0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000, 0x6353, 0x6f72, 0x6c6c, 
0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005, 0x0000, 0x6953, 0x657a, 
0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69, 0x4d65, 0x646f, 0x0065, 
0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f, 0x6d75, 0x506e, 0x6f72, 
0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00, 0x7355, 0x7265, 0x6c46, 
0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x001f, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 
0x5f90, 0x0001, 0xcb04, 0xccce, 0x00e5, 0x0004, 0x0000, 0x0000, 0x3f80, 
0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0003, 
0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 0x0008, 0x8000, 0x001e, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0046, 0x0000, 0x001f, 0x0000, 0x5203, 
0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 
0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, 0x00e5, 0x000b, 0x0000, 0xffff, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0000, 0x0000, 0x001d, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x6441, 
0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 
0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 0x0000, 0x4100, 0x6c6c, 
0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 0x0c00, 0x0000, 0x4100, 
0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 0xfffd, 0x0bff, 0x0000, 
0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 0xfe0b, 0xffff, 0x000a, 
0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 0xfe08, 0xffff, 0x000c, 
0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 0x0065, 0xfdfa, 0xffff, 
0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0007, 0x0000, 0x000e, 
0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 0x7265, 0x0073, 0x0008, 
0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0073, 0x0025, 0x0000, 
0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 0x0a00, 0x0000, 0x0c00, 
0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 0x6874, 0xfe00, 0xfffd, 
0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 0x0000, 0xfffe, 0x05ff, 
0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 0x000a, 0x0000, 0x6f46, 
0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 0x0009, 0x0000, 0x6548, 
0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 0x0000, 0x4800, 0x6165, 
0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x4d00, 0x7261, 
0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 0x0000, 0x1000, 0x0000, 
0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 0x7974, 0x656c, 0x2300, 
0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 0x0073, 0x0031, 0x0000, 
0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 0x5373, 0x6c70, 0x7469, 
0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 0x4162, 0x7463, 0x6f69, 
0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 0x7061, 0x6543, 0x6c6c, 
0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 0x0009, 0x0000, 0x455f, 
0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 0x0000, 0x5f00, 0x7845, 
0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 0x0000, 0x4c5f, 0x7961, 
0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 0x000b, 0x0000, 0x525f, 
0x776f, 0x6548, 0x6769, 0x7468, 0xd700, 0x0007, 0x0900, 0x0000, 0x5f00, 
0x6556, 0x7372, 0x6f69, 0x006e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Ex_DBCtrl\n\nEx_DBC\n\n\nExDBCtrl.Document\nEx_DBC Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ex_DBCtrl"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Ex_DBCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

