; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_ResearchDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Research.h"

ClassCount=3
Class1=CEx_ResearchApp
Class2=CEx_ResearchDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_RESEARCH_DIALOG

[CLS:CEx_ResearchApp]
Type=0
HeaderFile=Ex_Research.h
ImplementationFile=Ex_Research.cpp
Filter=N

[CLS:CEx_ResearchDlg]
Type=0
HeaderFile=Ex_ResearchDlg.h
ImplementationFile=Ex_ResearchDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEx_ResearchDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_ResearchDlg.h
ImplementationFile=Ex_ResearchDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_RESEARCH_DIALOG]
Type=1
Class=CEx_ResearchDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_AGE_L18,button,1342308361
Control5=IDC_AGE_18T27,button,1342177289
Control6=IDC_AGE_28T38,button,1342177289
Control7=IDC_AGE_M38,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_CM_FTTL,button,1342308361
Control10=IDC_CM_LAN,button,1342177289
Control11=IDC_CM_56K,button,1342177289
Control12=IDC_CM_OTHER,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_DO_POP,button,1342242819
Control15=IDC_DO_READ,button,1342242819
Control16=IDC_DO_GAME,button,1342242819
Control17=IDC_DO_OTHER,button,1342242819
Control18=IDC_EDIT1,edit,1350631552

