; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_MemberDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Member.h"

ClassCount=3
Class1=CEx_MemberApp
Class2=CEx_MemberDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_MEMBER_DIALOG

[CLS:CEx_MemberApp]
Type=0
HeaderFile=Ex_Member.h
ImplementationFile=Ex_Member.cpp
Filter=N

[CLS:CEx_MemberDlg]
Type=0
HeaderFile=Ex_MemberDlg.h
ImplementationFile=Ex_MemberDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_MemberDlg.h
ImplementationFile=Ex_MemberDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_MEMBER_DIALOG]
Type=1
Class=CEx_MemberDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

