; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_DlgDrawDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_DlgDraw.h"

ClassCount=4
Class1=CEx_DlgDrawApp
Class2=CEx_DlgDrawDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_DLGDRAW_DIALOG

[CLS:CEx_DlgDrawApp]
Type=0
HeaderFile=Ex_DlgDraw.h
ImplementationFile=Ex_DlgDraw.cpp
Filter=N

[CLS:CEx_DlgDrawDlg]
Type=0
HeaderFile=Ex_DlgDrawDlg.h
ImplementationFile=Ex_DlgDrawDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_DlgDrawDlg.h
ImplementationFile=Ex_DlgDrawDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_DLGDRAW_DIALOG]
Type=1
Class=CEx_DlgDrawDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_DRAW,static,1342312448

