; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CEx_DLLApp
LastClass=CEx_DLLApp
NewFileInclude2=#include "Ex_DLL.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_STUINFO

[CLS:CEx_DLLApp]
Type=0
HeaderFile=Ex_DLL.h
ImplementationFile=Ex_DLL.cpp
Filter=N

[DLG:IDD_STUINFO]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_NO,edit,1350631552
Control10=IDC_RADIO_MALE,button,1342177289
Control11=IDC_RADIO_FEMALE,button,1342177289
Control12=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control13=65535,static,1342177296
Control14=IDC_COMBO_SPECIAL,combobox,1344340226

