; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx_CreateDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ex_Create.h"

ClassCount=3
Class1=CEx_CreateApp
Class2=CEx_CreateDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX_CREATE_DIALOG

[CLS:CEx_CreateApp]
Type=0
HeaderFile=Ex_Create.h
ImplementationFile=Ex_Create.cpp
Filter=N

[CLS:CEx_CreateDlg]
Type=0
HeaderFile=Ex_CreateDlg.h
ImplementationFile=Ex_CreateDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEx_CreateDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Ex_CreateDlg.h
ImplementationFile=Ex_CreateDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX_CREATE_DIALOG]
Type=1
Class=CEx_CreateDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

